

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/black_fox_icon.png">
  <link rel="icon" href="/img/black_fox_icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Akizumi">
  <meta name="keywords" content="coding,blog,c,c++,cpp,reading">
  
    <meta name="description" content="嗨各位，有鑒於資工系轉系心得文跟資訊不多的緣故，想說分享一下今年轉系成功的心路歷程與心得，希望能如果有學弟妹（或學長姐）也要踏上這條路的話，能給大家更多資訊，來評估自己的狀況再做決定。 選擇轉系考 先來自我介紹一下。我是這次轉系考名單裡唯一一位文組學生，物理、化學極差，程式能力不強但是我能樂此不疲。物理指考當初只有40分，認為我用重考&#x2F;轉學考（都要考物理）的方式也永遠考不進台大資工，因此選擇轉系考">
<meta property="og:type" content="article">
<meta property="og:title" content="112年台大資工轉系心路歷程">
<meta property="og:url" content="https://aaronlin1229.github.io/2023/08/04/112%E5%B9%B4%E5%8F%B0%E5%A4%A7%E8%B3%87%E5%B7%A5%E8%BD%89%E7%B3%BB%E5%BF%83%E8%B7%AF%E6%AD%B7%E7%A8%8B/index.html">
<meta property="og:site_name" content="Akizumi&#39;s Layer">
<meta property="og:description" content="嗨各位，有鑒於資工系轉系心得文跟資訊不多的緣故，想說分享一下今年轉系成功的心路歷程與心得，希望能如果有學弟妹（或學長姐）也要踏上這條路的話，能給大家更多資訊，來評估自己的狀況再做決定。 選擇轉系考 先來自我介紹一下。我是這次轉系考名單裡唯一一位文組學生，物理、化學極差，程式能力不強但是我能樂此不疲。物理指考當初只有40分，認為我用重考&#x2F;轉學考（都要考物理）的方式也永遠考不進台大資工，因此選擇轉系考">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-04T08:25:50.000Z">
<meta property="article:modified_time" content="2023-08-04T13:42:57.276Z">
<meta property="article:author" content="Akizumi">
<meta property="article:tag" content="talk">
<meta property="article:tag" content="transfer">
<meta property="article:tag" content="experience">
<meta property="article:tag" content="NTU">
<meta property="article:tag" content="CSIE">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>112年台大資工轉系心路歷程 - Akizumi&#39;s Layer</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"aaronlin1229.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Akizumi&#39;s Layer</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" false
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="112年台大資工轉系心路歷程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-04 16:25" pubdate>
          August 4, 2023
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">112年台大資工轉系心路歷程</h1>
            
            
              <div class="markdown-body">
                
                <p>嗨各位，有鑒於資工系轉系心得文跟資訊不多的緣故，想說分享一下今年轉系成功的心路歷程與心得，希望能如果有學弟妹（或學長姐）也要踏上這條路的話，能給大家更多資訊，來評估自己的狀況再做決定。</p>
<h2 id="選擇轉系考">選擇轉系考</h2>
<p>先來自我介紹一下。我是這次轉系考名單裡唯一一位文組學生，物理、化學極差，程式能力不強但是我能樂此不疲。物理指考當初只有40分，認為我用重考/轉學考（都要考物理）的方式也永遠考不進台大資工，因此選擇轉系考的方向努力。</p>
<p>但選擇轉系考的風險實在大過於其他方式，特別是因為轉系會相對其他制度不透明，比如說可能有些系所，要考的科目很敘述很籠統，如果今天準備了一年的東西，上了考場卻發現考題與自己準備的方向相差很多，那一定會很想吐血的。又有可能因為很多事情變掛，比如說像前兩年因為COVID的原因，資工系轉系也從有上機考變成純資料審查，或是有可能有系所得轉系資格突然在你準備期間變了，或是突然不收轉系或是減少轉系人數，讓你從原本有機會轉系變成不能轉系，相關的資訊可以看看<a
target="_blank" rel="noopener" href="https://www.ptt.cc/bbs/SENIORHIGH/M.1615015123.A.37F.html">這篇</a>，大家如果還在有選擇的時候，可以權衡重考/轉系考/轉學考的利弊，選擇自己最適合的路。</p>
<p>而今年的資工系雙輔的底線GPA變成3.95，而審查方式是100%個人資料審查。儘管3.95已經算高了，但我記得約仍有130/180人報名雙/輔，而都只各取7名，審查資料也沒有明確的評分標準，所以把重心放在轉系應該是相對實際的多的。</p>
<p>資工系今年的轉系審查方式為50%上機考，50%個人資料審查。</p>
<h2 id="轉系資格">轉系資格</h2>
<blockquote>
<ol start="2" type="1">
<li>前一學年每學期等第績分平均GPA達3.38以上，或前一學年成績名次在該班人數前百分之十以內。</li>
<li>曾修習並通過與資訊工程系必修等同之微積分1、2、3、4(含數學系微積分一、二)。</li>
</ol>
</blockquote>
<p>相信GPA&gt;=3.38對要有在顧成績，想要雙轉輔的各位應該不難，但依照<a
target="_blank" rel="noopener" href="https://www.dcard.tw/f/ntu/p/239738674">去年上榜的真強者</a>GPA只有3.39，我認為資工系在過了GPA的底線門檻後，可能依此評判資料審查的分數不大，所以應該可以適時的放開對GPA的執著，把時間拿來挪去練習轉系考之類的。我自己GPA是3.94/4.25，綜合下來應該也算平庸，大家也不用太過擔心GPA的問題。</p>
<p>而微積分課程只要與資工系的課號相同即可，所以比如說你的微1, 2,
3是模組1-12、13-16班，都是可以認抵的。至於微4是不能用商管微4來抵的，所以如果跟我一樣是文組的同學，記得提前規劃微4的課表，看可不可以去簽簽看其他班的微4。因為我當初沒有在大一先修微4，導致大一升大二的時候沒辦法參加轉系考試，等到在暑修期間修完微4之後，再隔一年才能參加轉系考。</p>
<p>最後，請記得提早準備有關轉系的一切，看好你各位的原系規定跟轉入系的規定，不要功虧一貴了。</p>
<h2 id="個人資料審查">個人資料審查</h2>
<blockquote>
<p>申請者請繳交轉系說明書一份，簡述申請轉系動機、就讀計畫及其他資訊相關能力（格式不拘，但文字以3頁A4為限，請勿超過，證明資料可另計）</p>
</blockquote>
<p>關於個人資料，很多人都說大家的分數都差不多，資工系主要還是看轉系考試的分數來決定錄取與否，這點在雙輔的資料上限10頁，而轉的資料上限3頁可見一斑。所以在轉系考試完看一下Leaderboard就大概知道自己會不會上。</p>
<p>關於這點我們無從驗證，但我想在轉系考上多對三個測資的的幫助可能多於你花了好幾個月做project，然後在個人資料上寫半頁的分數。</p>
<p>但資工系要求了還是得好好做，我沒有競賽經驗，也沒有什麼專案，所以大部分就圍繞在轉系動機和就讀計畫，並把有修過資工或資訊相關的課程列出來（DSA、ADA、機率、線代，還包含一個EEML）水字數XDD。另外有一個自己架設的Judge，並有擔任過兩堂程式設計課的助教（一堂通識、一堂系上的選修），大概就是這樣。</p>
<h2 id="轉系考">轉系考</h2>
<p>轉系考是重頭戲，今年的三題都是考古題，分別是50201. Origami、235.
Pachinko、50111. Hamiltonian
Cycle。基本上每年的必考題型有模擬題、二維陣列、遞迴，而其中二維陣列有可能跟模擬結合，比如去年的50085.
Tank Simulation，今年很幸運的遞迴跟二維陣列都不算太難，但
Pachinko考出來有讓我嚇一跳。Origami跟Hamiltonian
Cycle我總共花了30分鐘就AC了，接著花了大概50分鐘刻Pachinko。最後大概花了1:30AC了三題，最後拿300/300分（每題都是100分），今年前七名分別是300分兩名，270分一名，210分一名，200分兩名，180分一名。如果資工系沒有選擇不足額錄取的話，最低分數180分就上了。</p>
<p>轉系考跟邦鋒的的計程小考不一樣的地方，有不會限制cyclomatic
complexity（if, case, while, for,
?的數量），以及不會限制全域變數，我覺得這兩點可以多多利用。有時候多用幾個if但讓你的code寫的簡明一點是還蠻輕鬆的，有全域變數可以用也可以讓遞迴寫起來比較輕鬆也比較好Debug。</p>
<p>另外在轉系說明上也有提到考場可以使用Windows或是Ubuntu，Windows的編譯環境可以選Dev
C++、CodeBlocks、Notepad++、VSCode、Vim，但Ubuntu上就只能選Vim跟Gedit，環境都很簡單，沒有debugger或是花俏的工具可以使用，要習慣在Code裡面插入printf來Debug，可能是有些人會比較難適應的地方。我之後還是選擇使用Ubuntu搭配Gedit，因為我發現我蠻依賴終端機在寫程式的，怕Windonws的環境水土不服，加上Ubuntu上的diff、hexdump（怕考出Bit
operation的題目），所以才選擇用Ubuntu，但我看到其他人基本上都是用Windows。</p>
<p>蠻多人都有反應考場螢幕太暗的問題，我在試電腦螢幕的時候發現是可以調螢幕亮度的（按螢幕下方的某顆按鈕），預設好像是在30，我調到70就蠻剛好的了。我記得調整方式應該是蠻直觀的，不然如果亮度太低也不好寫Code。</p>
<p>另外因為選擇了Ubuntu並搭配Gedit，所以我有先開過虛擬機來模擬我要怎麼把Gedit的perference調成自己習慣的樣子，比如說深色背景、tab的空白格數等等，然後進考場在測試的時候就調成那個樣子。不過並沒有自動補齊下括號的插件，所以這個部分得適應一下。</p>
<p>進考場的時候會發一張計算紙跟一張C reference
card，但你不會看到這張reference
card之後就會寫C，所以用處不大。硬要說的話可以在破台之後看那個打發時間（誤）。</p>
<p>另外有點想吐槽的地方是Ubuntu竟然是中文的，有時候終端機在跳錯的時候是寫中文我就有點錯愕不知道是什麼嗚嗚嗚。</p>
<h2 id="準備轉系考的心路歷程">準備轉系考的心路歷程</h2>
<p>嗯... 不知道該從哪裡說起。</p>
<p>（先介紹批改娘：批改娘 a.k.a Judge
Girl，是台大資工大一計程的網站，是一個線上批改系統，裡面有近400題的題目，使用方式是你可以在上面提交題目的code接著批改娘就會自動批改並回傳結果給你，裡面目前有從2015的開始的考古題，轉系考的題目也有大機率是從這裡面挑題出的。外系學生可以掛台大VPN進批改娘，可以找到一個辦理帳號的表單。）</p>
<p>我覺得這蠻看個人的。因為大家的程式能力其實差蠻多的。有些本來高中就在打程式競賽的人，轉系考對他們來說應該是一塊蛋糕。我自己在高中的時候大概就是會寫迴圈、會寫function，很不清楚pointer跟recursion。我在大一下跟大二上的時候就分別去修了DSA跟ADA，也順便在那時候開了批改娘帳號，寫了將近100題。基礎程式能力從那時候開始比較穩固，但現在回去看我DSA寫的程式碼真的是寫的有夠醜XD。如果要轉系的同學心有餘力的話可以推薦去修DSA，或是其他系的資料結構，因為Judge
Girl上的題目後面很多會接觸到tree, binary search tree, ternary search
tree, linked list, queue,
graph（基本上只有概念跟dfs就夠用了，但今年有考出來）, stack, heap, hash
table等等。我認為去修DSA應該是最快讓能把C摸熟的方式，順便熟悉資料結構跟評估你的演算法複雜度等等。其他系的資料結構幾乎都不是用C但還是可以讓你熟悉資料結構，讓你在刷批改娘的時候比較不會那麼痛苦。</p>
<p>至於兩學期的修課數我都壓在20以下。上學期修了經濟系的個總統/ADA/線代/三學分通識，下學期修了個經/密碼導/機率/EEML/計概/三學分通識/體育。基本上就是不要讓自己太操勞免得沒有時間刷題目。我在上學期的時候大概刷完了批改娘上的Basic
IO and Arithmetic Comparison到Stdlib &amp;
Preprocessing。在下學期的時候刷完了所有計程的考古題。另外我覺得太難的題目，像是47.
Play with Words, Too.，跟Advanced分類是可以跳過的。</p>
<p>我在刷考古題的過程中，每AC一題就會把我的solution放上hackmd上，上tag並記錄這題的難度以及用時，如果題目的考點特殊或很難的話也會稍微寫一下解題思路跟分析題目。這件事情對我刷第二次考古的時候就蠻有幫助的，比如說有些題目過於簡單就不用再花時間重刷一遍，有些題目可能第二次寫的時候反而沒有第一次順（大概跟打音Game一樣的感覺吧）；或是第二次刷到的時候有了更好的做法等等。那就可以交叉比對，從過去的自己學習。</p>
<p>在刷第二次考古的過程中，我著重的題目就是recursion/parsing/2d-array。我會把recursion的解題時間都壓在20分鐘以下，2d-array的解題時間壓到30分鐘以下，如果發現時間過長的話，下一輪就會優先著重在這些題目上。</p>
<p>我的考古題solution可以在我的部落格中找到，希望能幫助到有需要的人，可以從Categories中看年份跟題目，也可以從tags裡面找相對應類型的題目單：<a
href="https://aaronlin1229.github.io/categories/">傳送門</a></p>
<p>以下是我認為每種題型的重要程度：</p>
<ul>
<li>★★★★★：2d-array, 3d-array, parsing, recursion, pointer, string,
struct</li>
<li>★★★★：implementation, constructive, sorting</li>
<li>★★★：各種資料結構（bst, tree, hash-table, heap...）, file, bit,
pointer
雖然每年都有說考題的輸入輸出都是從stdio，但為了保險起見我還是把file列了進去。</li>
</ul>
<p>特別要注意的像是string, sorting, file,
bit等等一些常用函數跟syntax要記起來怎麼使用，比如說strcmp, strcpy,
qsort和他的cmp, fopen, fclose, fseek, &lt;&lt;, &gt;&gt;, &amp;,
|，繁多不及備載。另外我有時候會使用<code>memcpy()</code>來取代<code>for(int i = 0; i &lt; n; i++) a[i] = b[i];</code></p>
<p>我認為如果能把array跟recursion都練到精熟的話就十拿九穩了，我考試的時候看到題目的標題就已經知道該怎麼寫了（對我就題庫仔）。</p>
<p>對於相對沒有基礎的人，我推薦就是買邦鋒的「由片語學習C程式設計」並仔細的看加上實作（不要買到cpp的那本，轉系考不能用cpp），如果還是不行的話邦鋒也有錄課程影片放在YouTube上，也可以去看看。我個人會推薦整本都看完，會對你操作C語言的信心有幫助，但如果來不及的話就挑重點看吧。</p>
<p>針對遞迴，說起來也覺得很玄，因為一開始總有陣痛期，很常會看不懂為什麼可以這樣寫，但神奇的是寫到一定程度之後會開竅，所以能給的建議就是不要灰心，繼續堅持下去總會有回報的。</p>
<p>parsing是我在遞迴裡面算是很不熟悉的領域，最近幾年的計程小考常常出現，所以我覺得多加練習的。</p>
<p>關於2d/3d-array，有蠻多小技巧可以讓寫作比較輕鬆的，比如說
需要遍歷<code>x, y</code>周圍的八個點的時候，我們可以： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> dx[<span class="hljs-number">8</span>] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>&#125;;<br><span class="hljs-type">int</span> dy[<span class="hljs-number">8</span>] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>&#125;;<br><br><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title function_">is_valid</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span>&#123;<br>    <span class="hljs-keyword">return</span> x &gt;= <span class="hljs-number">0</span> &amp;&amp; x &lt; n &amp;&amp; y &gt;= <span class="hljs-number">0</span> &amp;&amp; y &lt; m;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">iteriate</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span>&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">8</span>; i++)&#123;<br>        <span class="hljs-type">int</span> now_x = x + dx[i], now_y = y + dy[i];<br>        <span class="hljs-keyword">if</span>(is_valid(now_x, now_y))&#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d %d\n&quot;</span>, now_x, now_y);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
這個方式就能讓我們統一的排除掉邊界。
又或者某些題目可以直接把整個array往右下移一格，並把邊界的地方補好等等。</p>
<p>另外在做二維陣列模擬的時候，要記住題目的座標系方向跟你常操作的二維陣列的座標系不同。我們一般在二維陣列當中會認為x+是向右邊，y+是向下面，但比如說50088.
Mountain
Travelers中的x+是往下，y+是向右等等的，建議遇到這種題目的時候可以先手算過一次sample的測資，可以讓你寫code的時候不要碰到太多難以de的bug。</p>
<p>最後我覺得如果你能暸解一點點C的memory怎麼跑的，或是struct的構造以及eideness，我覺得刷題上也會有一小點點的幫助，會少踩到一點坑。</p>
<p>接著就是我自己也比較不清楚的部分，今年邦鋒大發瘋，2022計程的題目變得很難，我在考前的時候也在思考會不會因為這樣結果變得很困難。所以考前的時候我瘋狂在背解法比較難或是容易出錯、耗時的題目，比如說50012.
Block Mover with Bit Operations、50034. See-saw、50234. Maximum
Cubic之類的，幸好都沒有出XDD。另外2022的Cubic Tower系列、hash
table系列、heap系列也是會寫的有點小痛苦，我因為怕考出來所以也多複習這段。</p>
<p>接著很感謝在Dcard上罵我很爛的那些同學，有你們的刺激我才有辦法在只剩最後一哩路的時候精神振奮，把憤怒的心情化做我前進的動力，雖然沒有雙到但我轉系雙回來了。但不推薦大家把自己的弱點放在Dcard上跟大家講，尤其是有關成績的部分，在匿名的環境下絕對會有很多人來嗆你，如果你在轉系上有什麼困難無法跨過的話，可以來找我聊聊，我的email可以在我的部落格中找到，不會跟你們收錢的XDD。</p>
<p>我最後的批改娘的解題數是370題，其實看著自己每天在批改娘上的ranking一步一步往上攀蠻舒壓的。當我在批改娘寫累的時候就會去刷Codeforces，等心情好一點之後再回來寫，如果一天認真下來的話可以寫15~20題。</p>
<h2 id="雜七雜八的總結">雜七雜八的總結</h2>
<p>資工系雖然是大系但是選擇轉系的人意外的不多，所以我覺得以資工作為轉系的標準是個可以努力的方向，但千萬不要把你這年來的所有時間和心力All
in進去，幫自己留好一條不差的退路真的蠻重要的。</p>
<p>說到底我的轉系之路還蠻樸實的，沒有像其他人一樣的破釜沈舟，就是制定好計畫之後全力衝刺。不要驕傲，不要自負，對自己有信心，就是對自己最好的安排了。</p>
<p>感謝在我轉系路上支持我的朋友們，在我情緒低落的時候安慰我，也幫助我解決了很多疑難雜症，愛你們。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/talk/" class="print-no-link">#talk</a>
      
        <a href="/tags/transfer/" class="print-no-link">#transfer</a>
      
        <a href="/tags/experience/" class="print-no-link">#experience</a>
      
        <a href="/tags/NTU/" class="print-no-link">#NTU</a>
      
        <a href="/tags/CSIE/" class="print-no-link">#CSIE</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>112年台大資工轉系心路歷程</div>
      <div>https://aaronlin1229.github.io/2023/08/04/112年台大資工轉系心路歷程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Akizumi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 4, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/17/judge_girl/50001.%20Vehicle/" title="50001. Vehicle">
                        <span class="hidden-mobile">50001. Vehicle</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
